[gd_scene load_steps=2 format=3 uid="uid://dd5y5bjmf4hje"]

[ext_resource type="Texture2D" uid="uid://bcvygl3uhqcj7" path="res://scenes/main_entities/port-circl.svg" id="1_s8s3x"]

[node name="Port" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PortCircl" type="Sprite2D" parent="Sprite2D"]
position = Vector2(240, 240)
texture = ExtResource("1_s8s3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
