[gd_scene load_steps=3 format=3 uid="uid://bokdcm86u4ong"]

[ext_resource type="Script" uid="uid://5bk1eb4ffw7k" path="res://scenes/Events/Weather/Heavy Storm/Rain/rain.gd" id="1_w5f6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtr0e"]
size = Vector2(421, 187)

[node name="Rain" type="Area2D"]
script = ExtResource("1_w5f6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(200.5, 83.5)
shape = SubResource("RectangleShape2D_xtr0e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2000, 2000)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
